export default {
    preparing: 'Preparing...',
    adg_is_not_installed: 'AdGuard is not installed',
    download: 'Download',
    adg_is_not_updated: 'AdGuard is not updated',
    update: 'Update',
    adg_is_not_running: 'AdGuard is not running',
    run_adg: 'Run adguard',
    adg_is_paused: 'AdGuard protection is paused',
    enable: 'Enable',
    assistant_is_not_updated: 'Assistant is not updated',
    reloading: 'Reloading...',
    something_went_wrong: 'Something went wrong',
    reinstall: 'Reinstall',
    adg_https: 'AdGuard HTTPS',
    increase_ab_block_quality: 'Increases the quality of ad blocking',
    could_not_verify_cert: 'AdGuard could not verify this website\'s certificate, because',
    verified_by: 'Verified by:',
    more_info: 'More Information',
    assistant: 'Assistant',
    adg_protection: 'AdGuard Protection',
    adg_settings: 'AdGuard Settings',
    block_ads: 'Block ads on this website',
    open_filtering_log: 'Open the filtering log',
    report_site: 'Report this website',
    reset_custom_rules: 'Reset all custom rules for this page',
    cert_expired: 'The root certificate has expired',
    cert_bypassed: 'Site was bypassed',
    cert_notfound: 'Certificate wasn\'t found',
    site_not_using_private_protection: 'The site isn\'t using a private connection. Someone might be able to see or change the information you send or get through the site.',
    not_secure: 'Not secure',
    nothing_to_block_here: 'Nothing to block here',
    secure_page: 'Secure page',
    not_filtering_https: 'By default, we don\'t filter HTTPS traffic for the payment system and bank websites. You can enable the filtering yourself: tap on the yellow \'lock\' on the left.',
    disabled: 'Disabled on this website',
    enabled: 'Enabled on this website',
};
