.global-switcher {
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: space-between;

    &__checkbox {
        display: none;
    }

    &__label {
        cursor: pointer;
        position: relative;
        width: 4.8rem;
        height: 2.8rem;
        border-radius: 1.6rem;
        background-color: var(--grayd8);
    //box-shadow: inset 0.1rem 0.1rem 0.4rem 0 rgba(31, 31, 31, 0.41); display: block; transition: var(--t3) background-color;
    }

    &__label:after {
        content: '';
        position: absolute;
        z-index: 1;
        border-radius: 100%;
        left: 0.14rem;
        top: 0.14rem;
        width: 2.5rem;
        height: 2.5rem;
        background-color: #fff;
    //box-shadow: 0 0.2rem 0.4rem 0 rgba(0, 0, 0, 0.5); transition: var(--t3) transform;
    }

    &__text {
        color: var(--gray88);
        font-size: 1.7rem;
        font-family: var(--font-primary);
    }

    &__checkbox:checked ~ .global-switcher__label {
        background-color: var(--green74);

        &:after {
            transform: translateX(2.0rem);
        }
    }

}
