.global-switcher {
    //margin: 0 4.4rem 0 2.4rem;
    width: 100%;
    align-items: flex-start;
    display: flex;
    justify-content: space-between;

    &__checkbox {
        display: none;
    }

    &__label {
        cursor: pointer;
        position: relative;
        width: 4.8rem;
        height: 2.8rem;
        border-radius: 1.6rem;
        background-color: var(--gray88);
        transition: var(--t3) background-color;

        &--disabled {
            background-color: var(--grayd8);
        }
    }

    &__label:after {
        content: '';
        position: absolute;
        z-index: var(--lower);
        border-radius: 100%;
        left: 0.1rem;
        top: 0.1rem;
        width: 2.6rem;
        height: 2.6rem;
        background-color: var(--white);
        transition: var(--t3) transform;
    }

    &__text {
        color: var(--gray-base);
        font-size: 1.6rem;
        font-family: var(--font-primary);
        text-align: center;

        &--secured {
            color: var(--gray88);
        }
    }

    &__checkbox:checked ~ .global-switcher__label {
        background-color: var(--green74);

        &--secured {
            background-color: var(--green-pale);
        }

        &:after {
            transform: translateX(2.0rem);
        }
    }

}
