.current-site {
    &__container {
        display: flex;
        justify-content: flex-end;
    }

    &__title {
        font-size: 1.6rem;
        padding: 0 0.6rem;
        max-width: 26rem;
        text-align: center;
        margin: 2rem auto 3rem;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-weight: bold;
        color: var(--gray-base);
        position: relative;
        border-left: 1px solid var(--gray88);
        position: relative;
    }

    &__icon {
        position: absolute;
        top: 0.1rem;
        left: -2rem;
    }
}
