.current-site {
    &__container {
        display: flex;
        justify-content: space-around;
        z-index: var(--higher);
        padding-right: 7.6rem;
        padding-left: 7.6rem;
    }

    &__name {
        text-align: center;
        padding-left: 0.5rem;
        font-weight: bold;
        cursor: default;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &__title {
        max-width: 16.8rem;
        font-size: 1.6rem;
        padding: 0 0.8rem;
        text-align: center;
        margin: 5rem 0 0 0;
        white-space: nowrap;
        color: var(--gray-base);
        position: relative;
        border-left: 1px solid transparent;
    }

    &__icon {
        width: 1.2rem;
        height: 1.8rem;
        outline: none;
        position: absolute;
        top: 0.3rem;
        left: -1.2rem;
        cursor: pointer;
        border: 0;
        padding-right: 1.8rem;
        border-right: 1px solid var(--grayd8);

        &--lock {
            background: url('../../../assets/images/icon-lock.svg') no-repeat;

            &--danger {
                background: url('../../../assets/images/icon-lock-danger.svg') no-repeat;
            }
        }

        &--warning {
            padding-right: 2.2rem;
            width: 1.8rem;
            height: 1.8rem;
            top: 0.3rem;
            left: -1.6rem;

            & .arrow-up {
                left: 0.05rem;
                top: 1.9rem;
            }

            &--expired {
                background: url('../../../assets/images/icon-expired.svg') no-repeat;
            }

            &--http {
                background: url('../../../assets/images/icon-http.svg') no-repeat;
            }
        }

        &--disabled-cursor {
            cursor: not-allowed;
        }

    }


    &__secure-status {
        cursor: default;
        color: var(--green-base);
        font-size: 1.2rem;
        font-weight: bold;

        &:hover {
            cursor: default;
            text-decoration: underline;
        }

        &--hidden {
            visibility: hidden;
        }
    }
}


.arrow-up {
    z-index: var(--higher);
    width: 0;
    height: 0;
    border-left: var(--trinagle-border-side);
    border-right: var(--trinagle-border-side);
    border-bottom: 1rem solid var(--greyf3);
    position: absolute;
    top: 1.9rem;
    left: -0.4rem;

    &:after {
        content: '';
        border-left: var(--trinagle-border-side);
        border-right: var(--trinagle-border-side);
        border-bottom: 1rem solid var(--white);
        position: absolute;
        top: 0.15rem;
        left: -1rem;
    }
}
