.current-site {
    &__container {
        z-index: var(--higher);
        text-align: center;
    }

    &__name {
        font-weight: 600;
        text-align: center;
        margin: 0 0 0 0.9rem;
        cursor: default;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 24rem;
        font-size: 1.6rem;
    }

    &__title {
        transform: translateX(-0.6rem);
        display: flex;
        justify-content: center;
        font-size: 1.6rem;
        text-align: center;
        margin: 6.6rem 0 0 0;
        white-space: nowrap;
        color: var(--gray-base);
        position: relative;
        border-left: 1px solid transparent;
        min-height: 2.2rem;
    }

    &__icon {
        width: 1.6rem;
        height: 1.9rem;
        cursor: pointer;
        border: 0;
        padding: 0 1.6rem;
        border-right: 1px solid var(--grayd8);

        &--checkmark {
            cursor: default;
            background: url('../../../assets/images/icon__checkmark.svg') no-repeat center;
        }

        &--lock {
            background: url('../../../assets/images/icon__lock--green.svg') no-repeat center;

            &--yellow {
                transition: background 300ms ease;
                background: url('../../../assets/images/icon__lock--yellow.svg') no-repeat center;
            }
        }

        &--warning {
            transition: none;

            &--red {
                background: url('../../../assets/images/icon__exclamation-point--red.svg') no-repeat center;
            }

            &--gray {
                background: url('../../../assets/images/icon__exclamation-point--gray.svg') no-repeat center;
            }
        }
    }


    &__secure-status {
        cursor: default;
        width: fit-content;
        max-width: 28.8rem;
        height: 1.8rem;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 1.3rem;
        transition: opacity 0.3s ease;
        opacity: 1;
        margin: 0 auto 0;
        text-transform: lowercase;

        @media (prefers-color-scheme: dark) {
            color: var(--gray-base);
        }

        &:first-letter {
            text-transform: capitalize;
        }

        &--gray {
            color: var(--gray88);
        }

        &--red {
            color: var(--red);
        }

        &--modal:hover {
            text-decoration: underline;
        }
    }
}

.arrow-up {
    z-index: var(--higher);
    width: 0;
    height: 0;
    border-left: var(--trinagle-border-side);
    border-right: var(--trinagle-border-side);
    border-bottom: 1rem solid var(--greyf3);
    position: relative;
    top: 2.6rem;
    left: -1rem;

    &:after {
        content: '';
        border-left: var(--trinagle-border-side);
        border-right: var(--trinagle-border-side);
        border-bottom: 1rem solid var(--white);
        position: absolute;
        top: 0.15rem;
        left: -1rem;

        @media (prefers-color-scheme: dark) {
            border-bottom: 1rem solid var(--gray-dark);
        }
    }
}

.timer {
    font-weight: bold;
    font-size: 1.6rem;
    color: var(--gray88);
    letter-spacing: 0;
    text-align: center;
    line-height: 2.2rem;
    cursor: default;
}

.timer--hidden {
    visibility: hidden;
}

.reload-button {
    background-color: transparent;
    border: none;
    font-size: 1.6rem;
    color: var(--green-base);
    cursor: pointer;

    &__figure {
        font-size: 1.6rem;
        letter-spacing: 0;
        text-align: center;
        line-height: 2.2rem;
        font-weight: bold;

        &:hover {
            text-decoration: underline;
        }
    }
}
