.current-site {
    &__container {
        display: flex;
        justify-content: space-evenly;
        z-index: var(--higher);
    }

    &__name {
        text-align: center;
        margin-left: 0.5rem;
        font-weight: bold;
        cursor: default;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &__title {
        display: flex;
        max-width: 25rem;
        font-size: 1.6rem;
        padding: 0 0.8rem;
        text-align: center;
        margin: 4.8rem 0 0 0;
        white-space: nowrap;
        color: var(--gray-base);
        position: relative;
        border-left: 1px solid transparent;
    }

    &__icon {
        width: 1.6rem;
        height: 100%;
        cursor: pointer;
        border: 0;
        padding: 0 1.2rem;
        border-right: 1px solid var(--grayd8);

        &--lock {
            background: url('../../../assets/images/icon__lock--green.svg') no-repeat center;

            &--yellow {
                transition: background 0.3s ease;
                background: url('../../../assets/images/icon__lock--yellow.svg') no-repeat center;
            }
        }

        &--warning {
            transition: none;

            &--red {
                background: url('../../../assets/images/icon__exclamation-point--red.svg') no-repeat center;
            }

            &--yellow {
                background: url('../../../assets/images/icon__exclamation-point--yellow.svg') no-repeat center;
            }

            &--gray {
                cursor: help;
                background: url('../../../assets/images/icon__exclamation-point--gray.svg') no-repeat center;
            }
        }

        &--disabled-cursor {
            cursor: not-allowed !important;
        }
    }


    &__secure-status {
        width: fit-content;
        cursor: help;
        color: var(--green-base);
        font-size: 1.2rem;
        font-weight: bold;
        transition: opacity 0.3s ease;
        opacity: 1;
        margin: 0 auto;

        &:hover {
            text-decoration: underline;
        }

        &--hidden {
            visibility: hidden;
            opacity: 0;
        }
    }
}


.arrow-up {
    z-index: var(--higher);
    width: 0;
    height: 0;
    border-left: var(--trinagle-border-side);
    border-right: var(--trinagle-border-side);
    border-bottom: 1rem solid var(--greyf3);
    position: absolute;
    top: 2.7rem;
    left: 1rem;

    &:after {
        content: '';
        border-left: var(--trinagle-border-side);
        border-right: var(--trinagle-border-side);
        border-bottom: 1rem solid var(--white);
        position: absolute;
        top: 0.15rem;
        left: -1rem;
    }
}
