.current-site {
    &__container {
        display: flex;
        justify-content: space-around;
        z-index: var(--higher);
    }

    &__name {
        font-weight: 400;
        cursor: default;
    }

    &__title {
        font-size: 1.6rem;
        padding: 0 0.8rem;
        max-width: 26rem;
        text-align: center;
        margin: 5.3rem 8.6rem 0 10.8rem;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: var(--gray-base);
        position: relative;
        border-left: 1px solid var(--gray88);

        &--secured {
            border-left: 1px solid transparent;
        }
    }

    &__icon {
        width: 1.2rem;
        height: 1.5rem;
        outline: none;
        position: absolute;
        bottom: 0;
        left: -2.2rem;
        cursor: pointer;
        padding: 0;
        border: 0;

        &--lock {
            background: url('../../../assets/images/icon-lock.svg') no-repeat;
        }

        &--lock-danger {
            background: url('../../../assets/images/icon-lock-danger.svg') no-repeat;
        }

        &--warning {
            width: 2rem;
            height: 2rem;
            bottom: initial;
            left: -2.5rem;
            background: url('../../../assets/images/icon-warning.svg') no-repeat;
        }
    }


    &__secure-status {
        cursor: default;
        position: absolute;
        left: 3rem;
        top: 2rem;
        color: var(--green-base);
        font-size: 1.2rem;
        font-weight: 100;

        &:hover {
            cursor: default;
            text-decoration: underline;
        }

        &--hidden {
            display: none;
        }
    }
}
