.current-site {
    &__container {
        z-index: var(--higher);
        width: fit-content;
        margin: 6.6rem auto 0;
    }

    &__name {
        position: relative;
        text-align: center;
        cursor: default;
        text-overflow: ellipsis;
        max-width: 24rem;
    }

    &__hostname {
        max-width: 23.6rem;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &__title {
        display: flex;
        justify-content: flex-start;
        font-size: 1.6rem;
        text-align: center;
        white-space: nowrap;
        color: var(--gray-base);
        position: relative;
        min-height: 2.2rem;
        padding: 0 1rem;
    }

    &__icon {
        position: absolute;
        left: -4.2rem;
        width: 1.6rem;
        height: 1.9rem;
        cursor: pointer;
        border: 0;
        padding: 0 1.6rem;
        border-right: 1px solid var(--grayd8);

        &--checkmark {
            cursor: default;
            background: url('../../../assets/images/icon__checkmark.svg') no-repeat center;
        }

        &--lock {
            background: url('../../../assets/images/icon__lock--green.svg') no-repeat center;

            &--yellow {
                transition: background 300ms ease;
                background: url('../../../assets/images/icon__lock--yellow.svg') no-repeat center;
            }
        }

        &--warning {
            transition: none;

            &--red {
                background: url('../../../assets/images/icon__exclamation-point--red.svg') no-repeat center;
            }

            &--yellow {
                background: url('../../../assets/images/icon__exclamation-point--yellow.svg') no-repeat center;
            }

            &--gray {
                background: url('../../../assets/images/icon__exclamation-point--gray.svg') no-repeat center;
            }
        }
    }


    &__secure-status {
        cursor: default;
        width: fit-content;
        max-width: 28.8rem;
        max-height: 1.5rem;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 1.3rem;
        transition: opacity 0.3s ease;
        opacity: 1;
        margin: 0.3rem auto 0;
        text-transform: lowercase;

        &--gray {
            color: var(--gray88);
        }

        &--red {
            color: var(--red);
        }

        &--modal:hover {
            text-decoration: underline;
        }
    }
}


.arrow-up {
    z-index: var(--higher);
    width: 0;
    height: 0;
    border-left: var(--trinagle-border-side);
    border-right: var(--trinagle-border-side);
    border-bottom: 1rem solid var(--greyf3);
    position: relative;
    top: 2.6rem;
    left: -1rem;

    &:after {
        content: '';
        border-left: var(--trinagle-border-side);
        border-right: var(--trinagle-border-side);
        border-bottom: 1rem solid var(--white);
        position: absolute;
        top: 0.15rem;
        left: -1rem;
    }
}
