.modal {
    outline: none;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    padding: 1.6rem;
    background-color: var(--white);
    border: 0.1rem solid var(--greyf3);
    width: 28.8rem;
    transform: translate(1.6rem, 15.8rem);
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1), 0 3rem 6rem rgba(0, 0, 0, 0.1);

    &__cert-status {
        height: 19.4rem;

        &--smallest {
            height: 10rem;
        }

        &--large {
            height: 23.7rem;
        }

        &--small {
            height: 15.6rem;
        }

        &--tiny {
            height: 8.8rem;
        }
    }

    &__secure-status {
        transform: translate(1.6rem, 18rem);

        &--bank {
            height: 15rem;
        }
    }

    &__insecure-status {
        height: 11.8rem;
        overflow: hidden;
        text-overflow: ellipsis;

        & > .modal__text--message {
            height: 6.3rem;
            line-height: 1.4rem;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

    &__header {
        font-size: 1.6rem;
        line-height: 2.2rem;
        height: 2.2rem;
        color: var(--gray-base);
        overflow: hidden;
        text-overflow: ellipsis;

        &::first-letter {
            text-transform: capitalize;
        }

        &--container {
            display: flex;
            flex-direction: column;
        }

        &--issuer {
            margin: 0.8rem 0;
        }
    }

    &__text {
        font-size: 1.2rem;
        max-width: 100%;
        line-height: 1.4rem;

        &--message {
            padding-top: 0.8rem;
        }

        &--notion {
            color: var(--gray88);
        }

        &--red {
            color: var(--red);
        }

        &--upper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 7.5rem;
            line-height: 1.6rem;
            width: 25.6rem;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        &--additional {
            margin-top: 0.8rem;
            width: 12rem;
            height: 3.2rem;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        &--container {
            display: flex;

            & > .modal__text--red {
                padding-right: 1.6rem;
            }
        }

        &--link {
            cursor: pointer;
            text-decoration: underline;
            width: fit-content;
            transition: color 300ms ease;

            &:hover {
                color: var(--green78);
            }

            &:focus {
                color: var(--green78);
            }
        }
    }

    &__info {
        &--upper {
            display: flex;
            justify-content: space-between;
        }

        &--lower {
            padding-top: 3.2rem;
            display: flex;
            flex-direction: column;

            &--smaller-padding {
                padding-top: 2.4rem;
            }

            &--no-padding {
                padding-top: 0;
            }
        }

        &--upper > .switcher {
            width: auto;
        }

        &--lower .modal--text {
            background-color: red;
        }

    }
}

.ReactModal__Overlay {
    opacity: 0;
    transition: opacity 150ms ease-in-out;

    &--after-open {
        opacity: 1;
    }

    &--before-close {
        opacity: 0;
    }
}

.overlay {
    background-color: transparent;
    position: fixed;
    top: 0;

    &--hidden {
        width: 0;
    }

    &--fullscreen {
        left: 0;
        right: 0;
        bottom: 0;
    }
}
