.modal {
    outline: none;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    padding: 2.4rem 1.5rem;
    background-color: var(--white);
    border: 0.1rem solid var(--greyf3);
    width: 28.8rem;
    transform: translate(1.6rem, 14.5rem);
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1), 0 3rem 6rem rgba(0, 0, 0, 0.1);

    &__cert-status {
        height: 20.7rem;

        &--large {
            height: 23.7rem;
        }

        &--small {
            height: 17.7rem;
        }

        &--tiny {
            height: 10.7rem;
        }
    }

    &__secure-status {
        transform: translate(1.6rem, 15rem);

        &--bank {
            height: 15rem;
        }
    }

    &__insecure-status {
        height: 12.8rem;
    }

    &__header {
        font-size: 1.6rem;
        color: var(--gray-base);
        margin-bottom: 0.9rem;
        overflow: hidden;
        text-overflow: ellipsis;

        &::first-letter {
            text-transform: capitalize;
        }

        &--container {
            display: flex;
            flex-direction: column;
        }

        &--issuer {
            max-height: 2rem;
        }
    }

    &__text {
        font-size: 1.2rem;
        max-width: 100%;
        color: var(--gray88);

        &--red {
            color: var(--red);
        }

        &--upper {
            margin: 1.8rem 0 0;
        }

        &--additional {
            max-width: 12.9rem;
        }

        &--link {
            cursor: pointer;
            text-decoration: underline;
            width: fit-content;
            transition: color 300ms ease;

            &:hover {
                color: var(--green78);
            }

            &:focus {
                color: var(--green78);
            }
        }

        &--notion {
            margin-top: 2.4rem;
            margin-bottom: 0.8rem;
        }
    }

    &__info {
        &--upper {
            display: flex;
            justify-content: space-between;
        }

        &--lower {
            display: flex;
            flex-direction: column;
        }

        &--upper > .switcher {
            width: auto;
        }

        &--lower .modal--text {
            background-color: red;
        }

    }
}

.ReactModal__Overlay {
    opacity: 0;
    transition: opacity 150ms ease-in-out;

    &--after-open {
        opacity: 1;
    }

    &--before-close {
        opacity: 0;
    }
}

.overlay {
    background-color: transparent;
    position: fixed;
    top: 0;

    &--hidden {
        width: 0;
    }

    &--fullscreen {
        left: 0;
        right: 0;
        bottom: 0;
    }
}
