
.modal {
    outline: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 0.5rem;
    padding: 1rem;
    background-color: var(--white);
    border: 0.1rem solid var(--gray-border);
    z-index: 2;

    &__certificate {
        height: 20.6rem;
        width: 28.8rem;
        transform: translate(1.5rem, 12rem);

        &--expired {
            height: 29.6rem;
        }
    }


    &__secure-page {
        width: 28.8rem;
        height: 8.7rem;
        transform: translate(1.5rem, 12rem);

        &--bank {
            height: 15rem;
        }
    }

    &__header {
        font-size: 1.6rem;
        color: var(--gray-base);
        line-height: 1;
        font-family: var(--font-primary);
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    &__text {
        font-family: var(--font-primary);
        font-size: 1.2rem;
        max-width: 100%;
        color: var(--gray88);
    }

    &__link {
        cursor: pointer;
        text-decoration: underline;
    }

    &__info {
        &--upper {
            width: 100%;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
        }

        &--upper > .global-switcher {
            width: auto;
        }
    }
}

.arrow-up {
    z-index: 1;
    width: 0;
    height: 0;
    border-left: var(--trinagle-border-side);
    border-right: var(--trinagle-border-side);
    border-bottom: 1rem solid var(--gray-border);
    position: absolute;
    top: 3rem;
    left: -2.65rem;

    &:after {
        content: '';
        border-left: var(--trinagle-border-side);
        border-right: var(--trinagle-border-side);
        border-bottom: 1rem solid var(--white);
        position: absolute;
        top: 0.15rem;
        left: -1rem;
    }
}

.text-expired {
    /* TODO: change padding*/
    padding: 0.2rem 0;
    color: var(--red);
}

.uppercase {
    text-transform: uppercase;
}
