
.modal {
    outline: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 0.5rem;
    padding: 1rem;
    background-color: var(--white);
    border: 0.1rem solid var(--gray-border);
    z-index: 2;
    width: 90%;
    height: 50%;
    left: 50%;
    right: auto;
    top: 60%;
    margin-right: -50%;
    transform: translate(5%, 60%);

    &__certificate {
        height: 50%;
        top: 60%;
        transform: translate(5%, 60%);
    }

    &__secure-page {
        height: 20%;
        top: 70%;
        transform: translate(5%, 12rem);

        &--bank {
            height: 15rem;
        }
    }

    &__header {
        font-size: 1.6rem;
        color: var(--gray-base);
        line-height: 1;
        font-family: var(--font-primary);
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    &__text {
        font-family: var(--font-primary);
        font-size: 1.2rem;
        max-width: 100%;
        color: var(--gray88);
    }

    &__link {
        cursor: pointer;
        text-decoration: underline;
    }

    &__info {
        &--upper {
            width: 100%;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
        }

        &--upper > .global-switcher {
            width: auto;
        }
    }

    &--expired {
        height: 29.6rem;
        transform: translate(5%, 12.5rem);
    }
}

.arrow-up {
    z-index: 1;
    width: 0;
    height: 0;
    border-left: 1.3rem solid transparent;
    border-right: 1.3rem solid transparent;
    border-bottom: 1.3rem solid var(--gray-border);
    position: absolute;
    top: 3.2rem;
    left: -2.7rem;

    &:after {
        content: '';
        border-left: 1.3rem solid transparent;
        border-right: 1.3rem solid transparent;
        border-bottom: 1.3rem solid var(--white);
        position: absolute;
        top: 0.1rem;
        left: -1.3rem;
    }
}

.text-expired {
    /* TODO: change padding*/
    padding: 0.2rem 0;
    color: var(--red);
    //background-color: red;
}

.uppercase {
    text-transform: uppercase;
}
