.modal {
    outline: none;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 0.5rem;
    padding: 2.4rem 1.5rem 3.9rem 1.5rem;
    background-color: var(--white);
    border: 0.1rem solid var(--greyf3);
    width: 28.8rem;
    transform: translate(1.6rem, 14rem);
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1), 0 3rem 6rem rgba(0, 0, 0, 0.1);

    &__certificate {
        height: 20.6rem;

        &--expired {
            height: 29.6rem;
        }
    }

    &__secure-page {
        height: 8.7rem;
        transform: translate(1.6rem, 15rem);

        &--bank {
            height: 15rem;
        }
    }

    &__insecure-page {
        height: 12.8rem;
    }

    &__header {
        font-size: 1.6rem;
        margin-bottom: 0.9rem;
        color: var(--gray-base);
        line-height: 1;
        font-family: var(--font-primary);
    }

    &__text {
        font-family: var(--font-primary);
        font-size: 1.2rem;
        max-width: 100%;
        color: var(--gray88);

        &--expired {
            margin: 0.7rem 0;
            color: var(--red);
        }

        &--additional {
            max-width: 12.9rem;
        }

        &--warning {
            margin-bottom: 1.6rem;
        }

        &--uppercase {
            text-transform: uppercase;
        }

        &--link {
            cursor: pointer;
            text-decoration: underline;
        }

        &--notion {
            margin-top: 2.4rem;
            margin-bottom: 0.7rem;
        }

    }
    
    &__info {
        &--upper {
            display: flex;
            align-items: center;
            justify-content: space-between;

            & .switcher {
                transform: translateY(-0.5rem);
            }
        }

        &--lower {
            display: flex;
            flex-direction: column;
        }

        &--upper > .switcher {
            width: auto;
        }

        &--lower .modal--text {
            background-color: red;
        }

    }
}
