:root {
    --signal-timing: 0.4, 0.9, 1, 0.82;
    --header-height: 5rem;
    --white: #ffffff;
    --const-white: #ffffff;
    --gray-base: #4d4d4d;
    --gray88: #888888;
    --grayd8: #d8d8d8;
    --green74: #66b574;
    --green78: #66b078;
    --green33: #004C33;
    --greyf3: #f3f3f3;
    --gray-border: #cccccc;
    --green-base: #68BC71;
    --green-pale: #66b57459;
    --red: #DF3812;
    --black-transparent: rgba(255, 255, 255, 0.13);
    --trinagle-border-side: 1rem solid transparent;
    --orange: #eb9300;
    --orange-dark: #da8a04;
    --pink: #ff7b7b;
    --t3: 0.3s ease;
    --font-primary: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", Ubuntu, Arial, sans-serif;
    --lower: 0;
    --higher: 1;
    --switch-btn-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    /*GRAYSCALE*/
    --gray100: #f3f3f3;
    /*BRAND*/
    --green400: #67b279;
    --green700: #4d995f;

    @media (prefers-color-scheme: dark) {
        --white: #1e1e1e;
        --gray-base: #cccccc;
        --greyf3: #333333;
        --grayd8: #444444;
        --gray-dark: #222222;
    }
}
