:root {
    --signal-timing: 0.4, 0.9, 1, 0.82;
    --header-height: 5rem;
    --white: #ffffff;
    --gray-base: #4d4d4d;
    --gray88: #888888;
    --grayd8: #d8d8d8;
    --green74: #66b574;
    --green78: #66b078;
    --green33: #004C33;
    --greyf3: #f3f3f3;
    --gray-border: #cccccc;
    --green-base: #68BC71;
    --green-pale: #66b57459;
    --red: #DF3812;
    --black-transparent: rgba(255, 255, 255, 0.13);
    --trinagle-border-side: 1rem solid transparent;
    --orange: #eb9300;
    --orange-dark: #da8a04;
    --pink: #ff7b7b;
    --t3: 0.3s ease;
    --font-primary: "Akkurat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, Arial, sans-serif;
    --lower: 0;
    --higher: 1;
}
