.widget-popup {
    &__header {
        height: 5.6rem;
        padding: 1.6rem;
        display: flex;
        align-items: center;
        justify-content: space-between;

        &-container {
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        &-logo {
            width: 11.3rem;
            height: 2.5rem;
            background-repeat: no-repeat;
            background-image: url('../../../assets/images/logo.svg');

            @media (prefers-color-scheme: dark) {
                background-image: url('../../../assets/images/logo-white.svg');
            }
        }

        &-buttons {
            display: flex;
        }
    }

    &__buttons {
        padding: 0;
        width: 2.4rem;
        height: 2.4rem;
        margin-right: 1.6rem;
        opacity: 0.5;
        border: 0;
        cursor: pointer;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition-property: background, opacity;
        transition-duration: 400ms;
        transition-timing-function: ease;

        &--pause {
            background: url('../../../assets/images/icon__protection--pause.svg') no-repeat center;
        }

        &--start {
            background: url('../../../assets/images/icon__protection--start.svg') no-repeat center;
        }

        &--hidden {
            visibility: hidden;
        }

        &--settings {
            background: url('../../../assets/images/icon__protection--settings.svg') no-repeat center;
        }

        @media (prefers-color-scheme: dark) {
            &--start,
            &--pause,
            &--settings {
                filter: invert(1);
                opacity: .75;
            }
        }

        &:hover {
            opacity: 1;
        }

        &:last-child {
            margin-right: 0;
        }

        &:focus {
            opacity: 1;
        }

        &--disabled {
            opacity: 0.25;
            cursor: default;

            &:hover {
                opacity: 0.25;
            }

            &:focus {
                opacity: 0.25;
            }
        }
    }
}
