.widget-popup {
    &__header {
        height: 5.6rem;
        background-color: var(--white);
        padding: 1.6rem;
        display: flex;
        align-items: center;
        justify-content: space-between;

        &-container {
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        &-logo {
            width: 11.3rem;
            height: 2.5rem;
            background-repeat: no-repeat;
            background-image: url('./images/logo.svg');
        }

        &-buttons {
            display: flex;
        }

        &-title {
            max-width: 11rem;
            overflow: hidden;
            text-overflow: ellipsis;
            padding: 8px 0 6px 3px;
            font-size: 1.1rem;
            color: var(--gray88);
            text-transform: uppercase;
            user-select: none;
        }
    }

    &__buttons {
        padding: 0;
        width: 2.4rem;
        height: 2.4rem;
        margin-right: 1.6rem;
        opacity: 0.5;
        border: 0;
        cursor: pointer;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition-property: background, opacity;
        transition-duration: 400ms;
        transition-timing-function: ease;

        &--pause {
            background: url('../../../assets/images/icon__protection--pause.svg') no-repeat center;
        }

        &--start {
            background: url('../../../assets/images/icon__protection--start.svg') no-repeat center;
        }

        &--hidden {
            visibility: hidden;
        }

        &--settings {
            background: url('../../../assets/images/icon__protection--settings.svg') no-repeat center;
        }

        &:hover {
            opacity: 1;
        }

        &:last-child {
            margin-right: 0;
        }

        &:active {
            cursor: wait;
        }

        &:focus {
            transform: scale(1.05);
            opacity: 1;
        }
    }
}
