
.modal {
    &__header {
        font-size: 1.6rem;
        color: var(--gray-base);
        line-height: 1;
        font-family: var(--font-primary);
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    &__text {
        font-family: var(--font-primary);
        font-size: 1.2rem;
        max-width: 100%;
        color: var(--gray88);
    }

    &__link {
        cursor: pointer;
        text-decoration: underline;
    }

    &__info {
        &--upper {
            width: 100%;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
        }

        &--upper > .global-switcher {
            width: auto;
        }
    }
}

.arrow-up {
    z-index: 1;
    width: 0;
    height: 0;
    border-left: 1.3rem solid transparent;
    border-right: 1.3rem solid transparent;
    border-bottom: 1.3rem solid var(--gray-border);
    position: absolute;
    top: 3.2rem;
    left: -2.7rem;

    &:after {
        content: '';
        border-left: 1.3rem solid transparent;
        border-right: 1.3rem solid transparent;
        border-bottom: 1.3rem solid var(--white);
        position: absolute;
        top: 0.1rem;
        left: -1.3rem;
    }
}

.expired {
   /* TODO: change padding*/
    padding: 0.2rem 0;
    color: var(--red);
}

.uppercase {
    text-transform: uppercase;
}


/*

.ReactModal__Portal {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 2;
    width: 90%;
    height: 60%;
    left: 50%;
    right: auto;
    top: 60%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}
*/

/*
.ReactModal__Overlay {
    background-color: transparent
}*/
