.app-closed {
    &__container {
        width: 32rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    &__status {
        margin-right: auto;
        margin-left: auto;
        max-width: 24rem;
        max-height: 25.2rem;
        text-align: center;
        color: var(--gray-base);
        font-weight: 400;
        font-size: 3rem;
        line-height: 3.6rem;
        overflow: hidden;
        text-overflow: ellipsis;

        &-container {
            min-height: 27.2rem;
            max-height: 27.2rem;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }

    &__button {
        overflow: hidden;
        text-overflow: ellipsis;
        font-family: inherit;
        font-weight: 400;
        border: none;
        background-color: var(--green74);
        text-transform: uppercase;
        width: 20rem;
        height: 4.8rem;
        color: var(--const-white);
        border-radius: 1rem;
        cursor: pointer;
        font-size: 1.5rem;
        margin: 0 6rem 6.4rem;
        transform: scale(1);
        transition-property: background-color, transform;
        transition-duration: 100ms;
        transition-timing-function: ease-out;

        &--transparent {
            background-color: transparent;
        }

       &:focus:not(&--transparent) {
            transform: scale(1.02);
            background-color: var(--green78);
        }
    }
}
