.app-closed {
    &__wrapper {
        height: 30.4rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    &__status {
        margin-right: auto;
        margin-left: auto;
        max-width: 22.8rem;
        text-align: center;
        color: var(--gray-base);
        font-family: "Akkurat";
        font-weight: bold;
        font-size: 3rem;
        line-height: 3.6rem;

        &-wrapper {
            height: 20.8rem;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }

    &__button {
        font-family: "Akkurat";
        font-weight: bold;
        outline: none;
        border: none;
        background-color: var(--green74);
        text-transform: uppercase;
        width: 20rem;
        height: 4.8rem;
        color: var(--white);
        border-radius: 1rem;
        cursor: pointer;
        font-size: 1.5rem;
        margin: 0 6rem 4.8rem;

        &:active {
            transform: scale(0.99) translate(1px);
        }
    }
}
