.app-closed {
    &__container {
        height: 30.05rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    &__status {
        margin-right: auto;
        margin-left: auto;
        max-width: 22.8rem;
        text-align: center;
        color: var(--gray-base);
        font-weight: bold;
        font-size: 3rem;
        line-height: 3.6rem;
        overflow: hidden;
        text-overflow: ellipsis;

        &-container {
            height: 20.8rem;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }

    &__button {
        overflow: hidden;
        text-overflow: ellipsis;
        font-family: inherit;
        font-weight: bold;
        border: none;
        background-color: var(--green74);
        text-transform: uppercase;
        width: 20rem;
        height: 4.8rem;
        color: var(--white);
        border-radius: 1rem;
        cursor: pointer;
        font-size: 1.5rem;
        margin: 0 6rem 4.8rem;
        transform: scale(1);
        transition: 50ms;
        transition-property: scale, background-color;

        &:active {
            transform: scale(1.02);
            cursor: wait;
            background-color: var(--green78);
        }

        &:focus {
            transform: scale(1.02);
            cursor: wait;
            background-color: var(--green78);
        }
    }
}
