.app-closed {
    &__wrapper {
        height: 31rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    &__status {
        margin-right: auto;
        margin-left: auto;
        font-size: 3rem;
        max-width: 22.8rem;
        text-align: center;
        color: var(--gray-base);
    }

    &__button {
        outline: none;
        border: none;
        background-color: var(--green74);
        text-transform: uppercase;
        width: 20rem;
        height: 4.8rem;
        color: var(--white);
        border-radius: 1rem;
        cursor: pointer;
        font-size: 1.5rem;
    }

    &__button:active {
        transform: scale(0.99) translate(1px);
    }
}
