.actions {
    .action {
        display: flex;
        padding: 0.9rem;
        cursor: pointer;
        transition: all 0.3s ease;
        transition-property: background, opacity;
        max-height: 3.5rem;
        opacity: 1;

        &--disabled {
            cursor: not-allowed;
            opacity: 0.5;
        }

        &__icon {
            height: 1.9rem;
            width: 1.9rem;
            flex-basis: 1.9rem;

            &--block-ad {
                background: url('../../../../assets/images/block-ad.svg') no-repeat center;
            }

            &--sandwich {
                background: url('../../../../assets/images/sandwich.svg') no-repeat center;

            }

            &--thumb-down {
                background: url('../../../../assets/images/thumb-down.svg') no-repeat center;

            }

            &--icon-cross {
                background: url('../../../../assets/images/icon-cross.svg') no-repeat center/1.4rem;
            }

        }

        &__name {
            padding-left: 0.8rem;
            padding-bottom: 0.5rem;
            font-size: 1.3rem;
            color: var(--gray-base);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 100%;
        }

        &:hover {
            background: var(--greyf3);
        }
    }
}
