.actions {
    display: flex;
    flex-direction: column;
    justify-items: flex-start;
    max-width: 32rem;
    padding: 1.1rem 0 1.1rem;
    border-top: 0.05rem solid var(--grayd8);

    .action {
        display: flex;
        padding: 1.1rem 1.6rem;
        cursor: pointer;
        transition-property: background, opacity;
        transition-duration: 300ms;
        transition-timing-function: ease;
        max-height: 4rem;
        opacity: 1;

        &__item {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            max-width: 27rem;
            height: 2.4rem;
            font-size: 1.3rem;
            color: var(--gray-base);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: clip;
        }

        &__text {
            padding-left: 1.5rem;
            line-height: 2.4rem;
            text-rendering: geometricPrecision;
        }

        &__icon {
            flex-shrink: 0;
            height: 1.8rem;
            width: 1.8rem;

            &--clock {
                background: url('../../../../assets/images/icon__option--clock.svg') no-repeat top;
            }

            &--block-ad {
                background: url('../../../../assets/images/icon__option--block-ad.svg') no-repeat center;
            }

            &--sandwich {
                background: url('../../../../assets/images/icon__option--sandwich.svg') no-repeat center;

            }

            &--thumb-down {
                background: url('../../../../assets/images/icon__option--thumb-down.svg') no-repeat center;

            }

            &--icon-cross {
                background: url('../../../../assets/images/icon__option--cross.svg') no-repeat center/1.4rem;
            }
        }

        &--disabled {
            opacity: 0.5;
            cursor: default;
        }

        &:hover:not(.action--disabled) {
            background: var(--greyf3);
        }

        &:focus:not(.action--disabled) {
            background: var(--greyf3);
        }
    }
}
