.actions {
    .action {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 0.9rem 2rem;
        cursor: pointer;
        transition: 0.3s ease background-color;
        max-height: 3.5rem;

        &-icon {
            width: 1.9rem;
            flex-basis: 1.9rem;

            &--disabled {
                cursor: not-allowed;
                opacity: 0.5;
            }
        }

        &-name {
            padding-left: 1.5rem;
            font-size: 1.3rem;
            color: var(--gray-base);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 100%;

            &--disabled {
                cursor: not-allowed;
                color: var(--gray88);
            }
        }

        &:hover {
            background-color: var(--greyf3);
        }
    }
}
