.actions {
    display: flex;
    flex-direction: column;
    justify-items: flex-start;
    max-width: 32rem;
    padding: 2.1rem 0 0.5rem;
    border-top: 0.05rem solid var(--grayd8);

    .action {
        display: flex;
        padding: 1.1rem 1.6rem;
        cursor: pointer;
        transition-property: background, opacity;
        transition-duration: 300ms;
        transition-timing-function: ease;
        max-height: 4rem;
        opacity: 1;

        &__item {
            max-width: 27rem;
            height: 2.4rem;
            font-size: 1.3rem;
            color: var(--gray-base);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: clip;
        }

        &__text {
            text-indent: 0.8rem;
            height: 2.4rem;
            display: inline-block;
            text-rendering: geometricPrecision;
        }

        &__icon {
            display: inline-block;
            height: 2.4rem;
            width: 2.4rem;
            flex-basis: 2.4rem;
            vertical-align: middle;

            &--block-ad {
                background: url('../../../../assets/images/icon__option--block-ad.svg') no-repeat center;
            }

            &--sandwich {
                background: url('../../../../assets/images/icon__option--sandwich.svg') no-repeat center;

            }

            &--thumb-down {
                background: url('../../../../assets/images/icon__option--thumb-down.svg') no-repeat center;

            }

            &--icon-cross {
                background: url('../../../../assets/images/icon__option--cross.svg') no-repeat center/1.4rem;
            }
        }

        &--disabled {
            opacity: 0.5;
            cursor: default;
        }

        &:hover:not(.action--disabled) {
            background: var(--greyf3);
        }

        &:focus:not(.action--disabled) {
            background: var(--greyf3);
        }
    }
}
