.actions {
    display: flex;
    flex-direction: column;
    justify-items: flex-start;
    max-width: 32rem;
    padding: 1.8rem 0 0.8rem;

    .action {
        display: flex;
        padding: 1.1rem 1.6rem;
        cursor: pointer;
        transition-property: background, opacity;
        transition-duration: 300ms;
        transition-timing-function: ease;
        max-height: 4rem;
        opacity: 1;

        &--disabled {
            opacity: 0.5;
            cursor: default;
        }

        &__icon {
            height: 2.4rem;
            width: 2.4rem;
            flex-basis: 2.4rem;

            &--block-ad {
                background: url('../../../../assets/images/icon__option--block-ad.svg') no-repeat center;
            }

            &--sandwich {
                background: url('../../../../assets/images/icon__option--sandwich.svg') no-repeat center;

            }

            &--thumb-down {
                background: url('../../../../assets/images/icon__option--thumb-down.svg') no-repeat center;

            }

            &--icon-cross {
                background: url('../../../../assets/images/icon__option--cross.svg') no-repeat center/1.4rem;
            }

        }

        &__name {
            max-width: 27rem;
            line-height: 1.8rem;
            padding: 0.2rem 0 0.5rem 0.8rem;
            font-size: 1.3rem;
            color: var(--gray-base);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        &:hover:not(.action--disabled) {
            background: var(--greyf3);
        }

        &:focus:not(.action--disabled) {
            background: var(--greyf3);
        }
    }
}
