.actions {
    display: flex;
    flex-direction: column;
    justify-items: flex-start;
    max-width: 32rem;
    padding: 1.1rem 0;
    margin: 0 1.6rem;
    border-top: 0.1rem solid var(--grayd8);

    .action {
        display: flex;
        padding: 0.9rem;
        cursor: pointer;
        transition: all 0.3s ease;
        transition-property: background, opacity;
        max-height: 3.5rem;
        opacity: 1;

        &--disabled {
            cursor: not-allowed !important;
            opacity: 0.5;
        }

        &__icon {
            height: 1.9rem;
            width: 1.9rem;
            flex-basis: 1.9rem;

            &--block-ad {
                background: url('../../../../assets/images/icon__option--block-ad.svg') no-repeat center;
            }

            &--sandwich {
                background: url('../../../../assets/images/icon__option--sandwich.svg') no-repeat center;

            }

            &--thumb-down {
                background: url('../../../../assets/images/icon__option--thumb-down.svg') no-repeat center;

            }

            &--icon-cross {
                background: url('../../../../assets/images/icon__option--cross.svg') no-repeat center/1.4rem;
            }

        }

        &__name {
            max-width: 27rem;
            padding-left: 0.8rem;
            padding-bottom: 0.5rem;
            font-size: 1.3rem;
            color: var(--gray-base);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        &:hover {
            background: var(--greyf3);

            &:active {
                cursor: wait;
            }
        }

        &:focus {
            background: var(--greyf3);
        }
    }
}
