ВАЖНО: Для работы этого расширения требуется установка десктопной программы AdGuard. Сначала установите десктопную версию AdGuard (для Mac или Windows), а затем — это расширение.

## Что расширение умеет делать?

🚦 Управлять фильтрацией на сайте
Добавляйте любимые сайты в исключения. Выключите (или включите обратно) блокировку рекламы для отдельного сайта прямо в главном меню Помощника.

✂ Заблокировать любой раздражающий элемент на сайте вручную
Скажем, вы увидели элемент (будь то текст, изображение, видео или баннер), который вам не нравится. Выберите и удалите его. Да, так просто! 

🗑 Удаление пользовательских правил к отдельной странице
Вы можете блокировать разные элементы на странице — таким образом создаются пользовательские фильтры.  Все изменения вы также можете удалить в один клик, в случае, если вы захотите вернуться к прежнему виду страницы.

🚨 Отправить отчёт о проблеме
Вы что-то искали в интернете, как вдруг ваше внимание отвлекла пронырливая реклама (которой здесь быть не должно). Сообщите нам об этом – и у неё не останется шансов!

✅ Доступ к полной десктопной версии
Открыть настройки и посмотреть журнал фильтрации теперь гораздо удобнее, ведь это можно сделать, не открывая само приложение.

==============================

Подробнее об AdGuard: 
https://adguard.com/

Нашли ошибку? Столкнулись с проблемой и вам нужна помощь? Посетите наш форум: https://forum.adguard.com/