:root {
    --signal-timing: 0.4, 0.9, 1, 0.82;
    --header-height: 5rem;
    --gray-base: #4d4d4d;
    --gray88: #888888;
    --grayd8: #d8d8d8;
    --green74: #66b574;
    --green78: #66b078;
    --green33: #004C33;
    --greyf3: #f3f3f3;
    --orange: #eb9300;
    --orange-dark: #da8a04;
    --pink: #ff7b7b;
    --red: #df3812;
    --t3: 0.3s ease;
    --font-primary: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, Arial, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    //font-size: 312.5%;

}

body {
    font-family: var(--font-primary);
    min-width: 32rem;
    height: 36rem;
    font-size: 2.5rem;
    font-weight: 400;
}
