.switcher {
    width: 100%;
    align-items: flex-start;
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;

    &__checkbox {
        display: none;
    }

    &__label {
        cursor: pointer;
        position: relative;
        width: 4.8rem;
        height: 2.8rem;
        border-radius: 1.6rem;
        background-color: var(--gray88);
        opacity: 1;
        border: 0;

        &:active {
            cursor: wait;
        }

        &:focus {
            transform: scale(1.05);
        }

        &--disabled {
            cursor: not-allowed !important;
            background-color: var(--grayd8);
        }

        &:before {
            content: '';
            position: absolute;
            z-index: var(--lower);
            border-radius: 100%;
            left: 0.1rem;
            top: 0.1rem;
            width: 2.6rem;
            height: 2.6rem;
            background-color: var(--white);
            transition: var(--t3) transform;
        }
    }

    &__label:active ~ &__text {
        transition: opacity 0.1s linear;
        opacity: 0;
    }

    &__checkbox:checked ~ &__label {
        background-color: var(--green74);

        &--secured {
            background-color: var(--green-pale);
        }

        &:before {
            transform: translateX(2.0rem);
        }
    }

    &__text {
        max-width: 23rem;
        color: var(--gray-base);
        font-size: 1.6rem;
        text-align: center;
        transform: translateY(12.5%);

        &--secured {
            color: var(--gray88);
        }
    }

    #https-switcher ~ &__text {
        display: none;
    }
}
