.switcher {
    width: 32rem;
    align-items: center;
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;

    &__checkbox {
        display: none;
    }

    &--disabled {
        opacity: 0.5;
    }

    &__label {
        cursor: pointer;
        position: relative;
        width: 4.8rem;
        height: 2.8rem;
        border-radius: 1.6rem;
        background-color: var(--gray88);
        opacity: 1;
        border: 0;

        &--disabled {
            cursor: default;
        }

        &:before {
            content: '';
            position: absolute;
            z-index: var(--lower);
            border-radius: 100%;
            left: 0.1rem;
            top: 0.1rem;
            width: 2.6rem;
            height: 2.6rem;
            background-color: var(--const-white);
            transition: var(--t3) transform;
        }
    }

    &__checkbox:checked ~ &__label {
        background-color: var(--green74);

        &:before {
            transform: translateX(2.0rem);
        }
    }

    &__text {
        margin-left: 0.8rem;
        cursor: default;
        max-width: 22rem;
        line-height: 1.8rem;
        max-height: 7.4rem;
        overflow: hidden;
        text-overflow: ellipsis;
        color: var(--gray-base);
        font-size: 1.6rem;
        white-space: pre-line;
    }

    #https-switcher ~ &__text {
        display: none;
    }

    &--exception {
        pointer-events: none;
        cursor: default;

        & .switcher__checkbox ~ .switcher__label {
            background-color: transparent;

            &:before {
                box-shadow: var(--switch-btn-shadow);
                background: var(--const-white) url('../../../../assets/images/icon__exception.svg') no-repeat center;
                background-size: 3rem;
                transform: translateX(1.0rem);
            }
        }
    }
}
