.switcher {
    width: 32rem;
    align-items: center;
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;

    &__checkbox {
        display: none;
    }

    &__label {
        cursor: pointer;
        position: relative;
        width: 4.8rem;
        height: 2.8rem;
        border-radius: 1.6rem;
        background-color: var(--gray88);
        opacity: 1;
        border: 0;

        &--disabled {
            background-color: var(--grayd8);
        }

        &--secured {
            cursor: default;
            background-color: var(--green-pale) !important;
        }

        &:before {
            content: '';
            position: absolute;
            z-index: var(--lower);
            border-radius: 100%;
            left: 0.1rem;
            top: 0.1rem;
            width: 2.6rem;
            height: 2.6rem;
            background-color: var(--white);
            transition: var(--t3) transform;
        }
    }

    &__checkbox:checked ~ &__label {
        background-color: var(--green74);

        &:before {
            transform: translateX(2.0rem);
        }
    }

    &__text {
        cursor: default;
        max-width: 21rem;
        max-height: 7.4rem;
        overflow: hidden;
        text-overflow: ellipsis;
        color: var(--gray-base);
        font-size: 1.6rem;

        &--secured {
            color: var(--gray88);
        }
    }

    #https-switcher ~ &__text {
        display: none;
    }
}
